server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/partner
spring.datasource.username = root
spring.datasource.password = Ankit123@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

spring.application.name = Partner




