server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/companydb
spring.datasource.username = root
spring.datasource.password = Ankit123@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

spring.application.name = company



management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = company service application
info.app.description = this is a service of company
info.app.version = 1.0.0


# multipart configuration
# enable multipart uploads
spring.servlet.multipart.enabled = true

# maximum file size
spring.servlet.multipart.max-file-size = 10MB

# threshold after which files are written
spring.servlet.multipart.file-size-threshold = 1KB
